<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/receta.css">
    <link rel='stylesheet' type='text/css' href='../css/headerandfooter.css'>
    <link rel="icon" type="image/jpg" href="../images/sanji.png"/>

    <script src="../js/subirarriba.js" defer></script>
    <script src="../js/modal.js" defer></script>
    <script src="../js/menu.js" defer></script>
    <title>Receta de Okonomiyaki</title>
</head>
<body>
    <header class='cabecera'>
        <div class='logo'> <a href="/index.html">
            <p>NakamaFood</p> </a>
        </div>
        <nav class='nav_bar'>
            <button class='intercambio-navegacion' id='btnMenu'>
                <div class="hamburger">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
            </div>
            </button>
            <ul class='nav-links' id='nav-links'>
                <li> <a href='#Video'> Video</a></li>
                <li> <a href='#Ingredientes'> Ingredientes</a></li>
                <li> <a href='#Proceso'>Proceso</a></li>
            </ul>
        </nav>
    </header>    
    <main class="receta">

        <section id="imagenreceta">
            <h2>RECETA de Okonomiyaki</h2>
            <img src="../images/Okonomiyaki.jpg">
    
            </img>
            </section>
            <section id="Video">
                <h2>Video</h2>
                <div id="origina_amen_1" class="amenidades">
                    Hacer Click
                </div>
                
                <div id="modal_container" class="modal-container">
                    <div class="modal">
                        <iframe src="https://www.youtube.com/embed/Gsvk6CemNFo" title="Como hacer OKONOMIYAKI en casa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    <button id="close">Cerrar</button>
                    </div>
                </div>
                </div>
            </section>

    <section id="Ingredientes">
        <h2>Ingredientes para 2 Okonomiyaki</h2>
        
            <li class="ingredient-item">1 taza de col rallada</li>
            <li class="ingredient-item">1 taza de repollo rallado</li>
            <li class="ingredient-item">2 huevos</li>
            <li class="ingredient-item">1/2 taza de harina</li>
            <li class="ingredient-item">2 cucharadas de salsa de soja</li>
            <li class="ingredient-item">2 cucharaditas de aceite de sésamo</li>
            <li class="ingredient-item">1/4 taza de agua</li>
            <li class="ingredient-item">4 lonchas de bacon o panceta</li>
            <li class="ingredient-item">Salsa okonomiyaki (para servir)</li>
            <li class="ingredient-item">Mayonesa japonesa (para servir)</li>
            <li class="ingredient-item">Katsuobushi (escamas de bonito seco, para servir)</li>
            <li class="ingredient-item">Aonori (algas verdes secas, para servir)</li>
        

    </section>

    <section id="Proceso">
        <h2>Proceso de Elaboración</h2>

        <h3 class="proceso-separado">Preparación de la Masa:</h3>

            <p>En un tazón grande, mezcla la col rallada, el repollo rallado, los huevos, la harina, la salsa de soja, el aceite de sésamo y el agua hasta obtener una masa uniforme.</p>
        

            <h3 class="proceso-separado">Cocción de Okonomiyaki:</h3>
        
            <p>Calienta una sartén grande a fuego medio-alto y añade un poco de aceite.</p>
            <p>Vierte una porción de la masa en la sartén caliente y extiéndela en forma de disco de aproximadamente 1 cm de grosor.</p>
            <p>Coloca las lonchas de bacon o panceta sobre la masa.</p>
            <p>Cocina durante 3-4 minutos por cada lado o hasta que esté dorado y cocido por dentro.</p>
        

            <h3 class="proceso-separado">Servir:</h3>
        
            <p>Sirve el okonomiyaki caliente, cubierto con salsa okonomiyaki, mayonesa japonesa, katsuobushi y aonori al gusto.</p>
        
    </section>
    
    <section class="recomendaciones-comentarios">
        <div class="zona-recomendaciones">
            <h2 class="titulosection">Recomendaciones si te gusto está receta</h2>
            <div class="recomendaciones">
            <div id="receta-recomendada"> <a href="../recetario/Curry.html"> 
                <img src="../images/curryOnepiece.jpg" alt="">  </a> 
                <a href="../recetario/Curry.html"> </a><h3 class="titulo">Curry</h3>
            </a> </div>  
            <div id="receta-recomendada"> <a href="../recetario/Dango.html"> 
                <img src="../images/Dango.jpg" alt="">  </a> 
                <a href="../recetario/Dango.html"> </a><h3 class="titulo">Dango</h3>
            </a> </div> 
           
            <div id="receta-recomendada"> <a href="../recetario/Heladosalmarina.html"> 
                <img src="../images/heladokh.jpg" alt="">  </a> 
                <a href="../recetario/Heladosalmarina.html"> </a><h3 class="titulo">Helado de sal marina</h3>
            </a> </div> 
        </div>
        </div>
        

       

    </section>

    </main>
    <a href="#" id="up">
        <p>&#8593;</p>
    </a>
    <footer class="footer-contacto">
        <p>&copy; 2024 Proximamente</p>
        <p>Desarrollada por Miguel Ángel Ferrón Viñuela</p>
    </footer>
</body>
</html>
